<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView03"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/register_relative_lay_padding"
        tools:context=".Register">

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/secondView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginAuthBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/login_register"
                android:textAlignment="center"
                android:textColor="@color/black_02"
                android:textSize="@dimen/login_register_text_size"
                android:textStyle="normal"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/land_phone_number_margin_top"
                android:hint="@string/phonelabel"
                android:textColorHint="@color/black_02"
                android:textSize="@dimen/edit_text_size"
                app:startIconTint="@null"
                app:startIconDrawable="@drawable/ic_baseline_exposure_plus_1_24"
                style="@style/TextInputLayoutStyle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_02"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enterCode"
                android:layout_marginTop="@dimen/land_phoneAuth_margin_top"
                android:textColorHint="@color/black_02"
                android:textSize="@dimen/edit_text_size"
                style="@style/TextInputLayoutStyle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_02"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <View
            android:id="@+id/secondView"
            android:layout_width="@dimen/land_register_view_w"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/secondView"
            android:orientation="vertical">

            <Button
                android:id="@+id/cannotLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/verify_phone_number_top"
                android:text="@string/newPhoneNumber"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/phoneAuthButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/verify_phone_margin_top"
                android:background="@drawable/rounded_button"
                android:minHeight="@dimen/edit_text_min_height"
                android:text="@string/sendphonecode"
                android:textColor="@color/white"
                android:textSize="@dimen/edit_text_size"
                />


            <Button
                android:id="@+id/verifyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="@dimen/land_verify_phone_margin_top"
                android:minHeight="@dimen/edit_text_min_height"
                android:text="@string/forward"
                android:textColor="@color/white"
                android:textSize="@dimen/edit_text_size"
               />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>