<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/deepPink">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_marginStart="@dimen/main_margin_start"
            android:layout_marginEnd="@dimen/main_margin_end"
            android:fontFamily="sans-serif-black"
            android:text="@string/nbu_piggy_bank"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/nbu_banner_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginRegisterBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin_start"
            android:layout_marginEnd="@dimen/main_margin_end"
            android:layout_marginTop="@dimen/main_text_margin_top"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/bankappforchildren"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_below="@id/banner"
            android:layout_marginBottom="@dimen/login_register_margin_bottom"
            />

        <Button
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginRegisterBanner"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_marginStart="@dimen/main_margin_start"
            android:layout_marginEnd="@dimen/main_margin_end"
            android:minHeight="@dimen/edit_text_min_height"
            app:backgroundTintMode="add"
            android:background="@color/white"
            android:text="@string/forward"
            android:textColor="@color/black_02"
            android:textSize="@dimen/edit_text_size" />

        <ImageView
            android:id="@+id/piggyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_below="@id/Continue"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/piggyicon"
            android:src="@drawable/piggy6"/>




    </RelativeLayout>
</ScrollView>