<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/login_relative_lay_padding"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/nbu_piggy_bank"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="@dimen/nbu_banner_text_size"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/piggyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_margin_top"
            android:layout_marginBottom="@dimen/login_piggy_icon_1_margin_bottom"
            android:contentDescription="@string/piggyicon"
            android:src="@drawable/piggycircle4">

        </ImageView>

        <TextView
            android:id="@+id/loginRegisterBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/login_register"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="@dimen/login_register_text_size"
            android:textStyle="normal"
            android:layout_below="@id/piggyIcon"
            android:layout_marginBottom="@dimen/login_register_margin_bottom"
            />


        <Button
            android:id="@+id/Continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginRegisterBanner"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/login_register_button_margin_top"
            android:background="@drawable/rounded_button"
            android:minHeight="@dimen/edit_text_min_height"
            android:text="@string/forward"
            android:textColor="@color/white"
            android:textSize="@dimen/edit_text_size"
            tools:ignore="DuplicateSpeakableTextCheck" />


    </RelativeLayout>
</ScrollView>