<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView03"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        tools:context=".ProfileOne">

        <LinearLayout
            android:id="@+id/welcomeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            >
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/Hello"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/Име"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="30sp"
            android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/piggyAuthIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeLayout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/redpandaicon"
            android:src="@drawable/owl3_icon3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_below="@id/piggyAuthIcon"
            android:layout_marginTop="30dp"
            android:layout_width="400dp"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            >

            <ImageView
                android:id="@+id/visaBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/redpandaicon"
                android:src="@drawable/bg3" />

            <ImageView
                android:id="@+id/visaLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeLayout"
                android:layout_marginTop="20dp"
                android:layout_marginStart="230dp"
                android:contentDescription="@string/redpandaicon"
                android:src="@drawable/visa_logo4" />


            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/cardNumber"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardAmountBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/availableAmount"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/Amount"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginStart="246dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/ExpiryDate"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BGN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="96dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/bgn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/bannerTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/recentTransactions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/card_view"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_below="@id/card_view">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>