<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="120dp"
        android:padding="20dp"
        tools:context=".Register">

        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piggybank"
            android:textSize="70sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:id="@+id/bannerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nbu_project"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_below="@id/banner"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:ems="10"
            android:hint="@string/Име"
            android:inputType="text"
            android:layout_below="@id/bannerDescription"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/Egn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:ems="10"
            android:hint="@string/ЕГН"
            android:inputType="text"
            android:layout_below="@id/Name"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:ems="10"
            android:hint="@string/Имейл"
            android:inputType="text"
            tools:ignore="TextFields"
            android:layout_below="@id/Egn"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:ems="10"
            android:hint="@string/Парола"
            android:inputType="textPassword"
            android:layout_below="@id/Email"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/registerUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:backgroundTint="#ffa6c1"
            android:text="@string/Регистрация"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:targetApi="lollipop"
            android:layout_below="@id/Password"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>
