<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/register_relative_lay_padding"
        tools:context=".Register">

        <ImageView
            android:id="@+id/piggyRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_five"
            android:layout_marginBottom="@dimen/register_icon_margin_bottom"
            android:contentDescription="@string/piggyregister"
            android:src="@drawable/piggyregister1" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/Name"
            android:fontFamily="sans-serif-black"
            android:paddingStart="@dimen/padding_five"
            android:text="@string/Име"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="@dimen/label_text_size"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/piggyRegister"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/edit_text_min_height"
            android:paddingStart="@dimen/padding_five"
            android:textColorHint="@color/black_02"
            android:textSize="@dimen/edit_text_size"
            tools:ignore="LabelFor,RtlSymmetry"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/EgnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginTop="@dimen/label_margin"
            android:fontFamily="sans-serif-black"
            android:paddingStart="@dimen/padding_five"
            android:text="@string/ЕГН"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="@dimen/label_text_size"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/Egn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/register_margin_top"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/edit_text_min_height"
            android:paddingStart="@dimen/padding_five"
            android:textColorHint="@color/black_02"
            android:textSize="@dimen/edit_text_size"
            tools:ignore="LabelFor,RtlSymmetry"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/EmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Egn"
            android:layout_marginTop="@dimen/label_margin"
            android:fontFamily="sans-serif-black"
            android:paddingStart="@dimen/padding_five"
            android:text="@string/emailLabel"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="@dimen/label_text_size"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Egn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/register_margin_top"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/edit_text_min_height"
            android:paddingStart="@dimen/padding_five"
            android:textColorHint="@color/black_02"
            android:textSize="@dimen/edit_text_size"
            tools:ignore="LabelFor,RtlSymmetry"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/PassLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:layout_marginTop="@dimen/label_margin"
            android:fontFamily="sans-serif-black"
            android:paddingStart="@dimen/padding_five"
            android:text="@string/passLabel"
            android:textAlignment="center"
            android:textColor="@color/black_02"
            android:textSize="@dimen/label_text_size"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/register_margin_top"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/edit_text_min_height"
            android:paddingStart="@dimen/padding_five"
            android:textColorHint="@color/black_02"
            android:textSize="@dimen/edit_text_size"
            tools:ignore="LabelFor,RtlSymmetry,TextFields"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/registerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/register_button_margin_top"
            android:background="@drawable/rounded_button"
            android:minHeight="@dimen/edit_text_min_height"
            android:text="@string/createprofile"
            android:textColor="@color/white"
            android:textSize="@dimen/edit_text_size"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </RelativeLayout>
</ScrollView>
